<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    

</head>
<body>
    <header>
        <div class="container">
            <div class="logo_box">
                <img src="img/logo.png" alt="Лого">
                <p>Wordpress интенсив</p>
            </div>
            <div class="header-title-yellow">Создать сайт</div>
            <div class="header-title-white">ЭТО ПРОСТО</div>
            <div class="header-title">Куда сложнее сделать это правильно!</div>
            <p class="header-description">Lorem ipsum dolor sit amet<br>consectetur, adipisicing elit. Facere sequi eius laudantium. Illum voluptates consectetur voluptatum perferendis rem earum recusandae sed unde molestias dolor et, doloribus, illo odio. Saepe, nobis.</p>
            <a href="#" class="order_int" >Записаться на интенсив</a>
            <div class="#">   
                <p class="text_more">Узнать больше об интенсиве</p>
                <img class="arrow_img" src="img/arrow.png" >

            </div>
        </div>
    </header>
    <main>
        <section class="main_intensive">
            <div class="container">
                <h2>Что такое оптимизация и зачем она нужна?</h2>
                <div class="intesive_box">
                    <div class="intesiv_column">
                        <img src="img/intensiv/intensiv1.png" alt="">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                    </div>
                    <div class="intesiv_column">
                        <img src="img/intensiv/intensiv2.png" alt="">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit, sit amet consectetur adipisicing eli. </p>
                    </div>
                    <div class="intesiv_column">
                        <img src="img/intensiv/intensiv3.png" alt="">
                        <p>Lorem ipsum dolor, sit amet consectetur consectetur consectetur consectetur adipisicing elit. </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about_section">
            <div class="container">
                <div class="about_text">
                    <h2>Что такое оптимизация и зачем она нужна?</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum cupiditate, ullam vero placeat distinctio aperiam illum explicabo corporis, quaerat eius enim? Voluptatum dolorem perferendis nobis quaerat odit. Facere, quae earum!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat numquam, placeat mollitia atque, nesciunt, distinctio dolores commodi fugiat iusto harum quisquam culpa cum at quibusdam soluta consequatur ex. Blanditiis, nesciunt?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit soluta culpa dolorem ut illo odio cupiditate nemo ipsa minus eius, ipsum dignissimos quaerat nulla delectus fugiat autem eveniet accusantium distinctio.</p>
                </div>
            </div>
        </section>
        <section class="work_section">
            <div class="container">
                <h2>По окончании обучения Вы сможете!</h2>
                <div class="work_box">
                    <div class="work_column">
                        <img src="img/work/work_img_1.png" alt="">
                        <div class="work_title"></div>
                        <p>Создать свой сайт или блог</p>
                    </div>
                    <div class="work_column">
                        <img src="img/work/work_img_1.png" alt="">
                        <div class="work_title"></div>
                        <p>Правильно его оптимизировать</p>
                    </div>
                    <div class="work_column">
                        <img src="img/work/work_img_1.png" alt="">
                        <div class="work_title"></div>
                        <p>Обеспечить ему медленный, но верный рост в ТОП</p>
                    </div>
                    <div class="work_column">
                        <img src="img/work/work_img_1.png" alt="">
                        <div class="work_title"></div>
                        <p>Достигнуть стабильного прироста посетителей</p>
                    </div>
                    <div class="work_column">
                        <img src="img/work/work_img_1.png" alt="">
                        <div class="work_title"></div>
                        <p>Получать ощутимую прибыль</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="present_section">
            <div class="container">
                <div class="present_box">
                    <img src="img/present.png" alt="Подарок">
                    <p class="present_description">Для всех участников интенсива предусмотрены бонусы и подарки.<br>Нажимайте на кнопку ниже, принимайте участие в вебинарах и забирайте свой приз<br>по окончании обучения!</p>
                    <a href="#" class="order_int" >Записаться на интенсив</a>
                </div>
            </div>
        </section>
        <section class="comp_section">
            <div class="container">
                <div class="comp_box">
                    <img src="img/comp.png" alt="Комп">
                    <p class="comp_description1">Первый вебинар состоится:</p>
                    <p class="comp_description2"><b>10 сентября в 20:00 по Москве</b></p>
                    <p>Успейте записаться, количество мест ограничено</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
